@baseColor : #f92232;
//头部块
.wjs_header{
  text-align: center;
  color: #333;
  .navbar{
  }
  .navbar-nav{
  }
  border-bottom: 1px solid #cccccc;
  .row{
    height: 50px;
    line-height: 50px;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #cccccc;
    }
    .wjs_sj{
      display: block;
      position: relative;
      img{
        position: absolute;
        display: none;
        left: 50%;
        transform: translateX(-50%);
        top: 49px;
        border: 1px solid #eeeeee;
      }
    }
    .hua{
      a:hover{
        img{
          display: block;
          z-index: 2;
        }
      }
    }
    a{
      color: #0f0f0f;
      &:hover{
        color: #0f0f0f;
        text-decoration: none;
      }
    }
  }
}
//导航条
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height:50px;
    > .wjs_icon{
      font-size: 40px;
    }
    > span:first-of-type{
      color: @baseColor;
    }
    > span:last-of-type{
      color: #333;
    }
  }
  /*修改导航项的样式*/
  .navbar-nav{
    > li{
      > a{
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      > a,a:hover,a:focus{
        background-color:transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }

  .navbar-toggle{
    margin-top:23px;
  }
}
//轮播图
.wjs_banner{
  .carousel-inner{
    .mobile_img{
      width: 100%;
    }
    .pc_img{
      width: 100%;
      height: 410px;
      background-position: center;
      background-size: cover;
    }
  }
}
//信息块
.wjs_info{
  .container{
    padding-top: 30px;
    >div{
      a{
        display: block;
        margin-bottom: 15px;
        color: #0f0f0f;
        align-content: center;
        &:hover{
          text-decoration: none;
          color: @baseColor;
        }
      }
      span{
        font-size: 25px;
      }
    }
  }
}
//系统公告块
.wjs_notice{
  .notice1_parent{
    width: 100%;
    height: 50px;
    overflow: hidden;
  }
  .notice1{
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    height: 50px;
    .row{
      line-height: 50px;
      .col-xs-10{
        >span{
          margin-right: 20px;
        }
      }
        a{
          color: #0f0f0f;
          &:hover{
            color: @baseColor;
            text-decoration: none;
          }
          &:focus{
            text-decoration: none;
          }
        }
      }
      .font_stlye{
        color: gray;
        font-size: 12px;
      }
    }
  .notice2{
    border-bottom: 1px solid #e2e2e2;
  }
}
//产品块
.wjs_product{
  clear: both;
  background-color: #eeeeee;
  margin-top: 5px;
  padding-bottom: 20px;
  .parent_tab{
    width: 100%;
    overflow: hidden;
  }
  .tab_top{
    margin-top: 20px;
  }
  .nav-tabs{
    >li{
      margin-left:15px;
      >a{
        color: #0f0f0f;
        text-decoration: none;
      }
    }
    .active >a ,.active >a:hover, .active >a:focus{
      background-color: #eeeeee;
      border: none;
      border-bottom: 3px solid @baseColor;
    }
    >li a:hover,>li a:focus{
      background-color: #eeeeee;
      border: none;
      border-bottom: 3px solid @baseColor;
    }
  }
  .tab-content{
    #product1{
      #actived{
        background-color: @baseColor;
        color: #ffffff;
        b{
          color: #ffffff;
        }
      }
      .p_box{
        height: 150px;
        background-color:#ffffff;
        .p_left{
          margin-right: 100px;
          height: 150px;
          padding-top: 7px;
          >p{
            text-align: center;
          }
          .row {
            font-size: 12px;

            p {
              padding-left: 5px;
            }
          }
        }
        .tip::before{
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          font-size: 24px;
          top: -5px;
        }
        .p_right{
          text-align: center;
          position: absolute;
          width: 100px;
          height: 150px;
          right: 15px;
          top: 0;
          padding-top: 30px;
          border-left: 1px dashed #eeeeee;
          .p_tip{
            width: 100%;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            span:first-of-type{
              border: 1px solid red;
              color: red;
              cursor: pointer;
            }
            span:last-of-type{
              border: 1px solid blue;
              color: blue;
              cursor:pointer;
            }
          }
          >b{
            font-size: 40px;
            color: @baseColor;
          }
          >sub{
            bottom: 0;
          }
          &::after,&:before{
            content: "";
            width: 10px;
            height: 10px;
            background-color: #eeeeee;
            border-radius: 50%;
            position: absolute;
          }
          &::after{
            top: -5px;
            left: -5px;
          }
          &::before{
            left: -5px;
            bottom: -5px;
          }
        }
      }

    }
    #product2,#product3,#product4,#product5{
      >div{
        height: 200px;
        margin-top: 20px;
        background-color: #ffffff;
        img{
          height: 200px;
          margin-left: 20px;
        }
        .media-body{
          h4,h5{
            text-align: center;
            margin-top: 20px;
          }
          h5{
            color: #aaa4a8;
            margin-bottom: 20px;
          }
          p{
            margin-top: 15px;
            margin-left: 20px;
          }
        }
      }
    }
  }
}
//新闻块
.wjs_news{
  .row{
    h3{
      text-align: center;
      padding-top: 20px;
      border-bottom: 1px solid #cccccc;
      position: relative;
      &::before{
        content: "";
        width: 8px;
        height: 8px;
        border: 1px solid #cccccc;
        position: absolute;
        border-radius: 50%;
        bottom: -4px;
        right: -8px;
      }
    }
    .nav-tabs{
      border-bottom: none;
      padding-top: 20px;
      .wjs_icon{
        font-size: 30px;
        color: #ffffff;
      }
      li{
        margin-top: 20px;
        margin-bottom:  30px;
        margin-left: 20px;
        margin-right: 40px;
        a{
          background-color: #cccccc;
          width: 60px;
          height: 60px;
          border-radius: 30px;
          border: none;
          color: #0f0f0f;
          &:hover,&:focus{
            border: none;
            background-color: @baseColor;
          }
        }
      &.active{
        a,a:hover,a:focus{
          background-color: @baseColor;
        }
      }
      }
    }
  }
  .tab-content{
    ul{
      list-style: none;
      margin-left: 15px;
      margin-top: 30px;
      li{
        margin-bottom:40px;
        a{
          color: #0f0f0f;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}
//合作伙伴块
.wjs_partner{
  background-color: #eee;
  padding:20px;
  text-align: center;
  a{
    color: #0f0f0f;
  }
  a:hover,a:focus{
    color:#0f0f0f;
    text-decoration: none;
  }
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    > li {
      float: left;
      margin-left:20px;
    }
  }
  .wjs_icon{
    font-size: 80px;
  }
}